set-option -g prefix `

bind-key ` send-prefix
bind-key r source-file /home/ra/.tmux.conf

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/bash
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-option -g history-limit 4000

#vim copy
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#nav
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#move+swap
bind-key N swap-pane -D
bind-key P swap-pane -U

#resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

#split+cycle
bind-key = split-window -h
bind-key - split-window -v
bind-key u last-window
bind-key n next-window
bind-key p previous-window
bind-key C-n next-window
bind-key C-p previous-window
#window title
set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
set-window-option -g automatic-rename on

set-option -g visual-activity on
set-window-option -g monitor-activity on

#external
bind-key m command-prompt "split-window -v 'exec man %%'"

# Split
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default
set-option -g pane-border-fg red
set-option -g pane-border-bg default

# Status
set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre # center align window list

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=white,bold] #I #[bg=default] #[fg=grey]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=red] #I #[fg=red]#[bg=default] #W  '

# Messages
set-option -g message-bg default
set-option -g message-fg default
set-option -g status-position top

#set -g @tpm_plugins "		\
#  tmux-plugins/tpm		\
#  tmux-plugins/tmux-sensible	\
#  tmux-plugins/tmux-resurrect   \
#"
#  run-shell ~/.tmux/plugins/tpm/tpm
#
